# junit-attachments-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/junitattachments/: AttachmentTestAction.java
src/main/resources/hudson/plugins/junitattachments/AttachmentTestAction/: summary.jelly
